<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7CCC8"
    tools:context="com.example.android.quizwhiz.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/q1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/q1_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/qno1"
                    android:textColor="@color/q_color"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/q1_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <RadioButton
                        android:id="@+id/q1_optionA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qno1_opA" />

                    <RadioButton
                        android:id="@+id/q1_optionB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qno1_opB" />

                    <RadioButton
                        android:id="@+id/q1_optionC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qno1_opC" />

                    <RadioButton
                        android:id="@+id/q1_optionD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qno1_opD" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/q2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/q2_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/qno2"
                    android:textColor="@color/q_color"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/q2_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <RadioButton
                        android:id="@+id/q2_optionA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qno2_opA" />

                    <RadioButton
                        android:id="@+id/q2_optionB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qno2_opB" />

                    <RadioButton
                        android:id="@+id/q2_optionC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qno2_opC" />

                    <RadioButton
                        android:id="@+id/q2_optionD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qno2_opD" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/q3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/q3_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/qno3"
                    android:textColor="@color/q_color"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/q3_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <RadioButton
                        android:id="@+id/q3_optionA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qno3_opA" />

                    <RadioButton
                        android:id="@+id/q3_optionB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qno3_opB" />

                    <RadioButton
                        android:id="@+id/q3_optionC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qno3_opC" />

                    <RadioButton
                        android:id="@+id/q3_optionD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qno3_opD" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/q4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/q4_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/qno4"
                    android:textColor="@color/q_color"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/q4_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <RadioButton
                        android:id="@+id/q4_optionA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qno4_opA" />

                    <RadioButton
                        android:id="@+id/q4_optionB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qno4_opB" />

                    <RadioButton
                        android:id="@+id/q4_optionC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qno4_opC" />

                    <RadioButton
                        android:id="@+id/q4_optionD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qno4_opD" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/q5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/q5_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/qno5"
                    android:textColor="@color/q_color"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/q5_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <RadioButton
                        android:id="@+id/q5_optionA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qno5_opA" />

                    <RadioButton
                        android:id="@+id/q5_optionB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qno5_opB" />

                    <RadioButton
                        android:id="@+id/q5_optionC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qno5_opC" />

                    <RadioButton
                        android:id="@+id/q5_optionD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qno5_opD" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/q6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/q6_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/qno6"
                    android:textColor="@color/q_color"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/q6_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <RadioButton
                        android:id="@+id/q6_optionA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qno6_opA" />

                    <RadioButton
                        android:id="@+id/q6_optionB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qno6_opB" />

                    <RadioButton
                        android:id="@+id/q6_optionC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qno6_opC" />

                    <RadioButton
                        android:id="@+id/q6_optionD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qno6_opD" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/q7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/q7_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/qno7"
                    android:textColor="@color/q_color"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/img_rhino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    tools:ignore="ContentDescription"
                    android:scaleType="centerCrop"
                    android:src="@drawable/black_hole" />

                <RadioGroup
                    android:id="@+id/q7_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <RadioButton
                        android:id="@+id/q7_optionA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qno7_opA" />

                    <RadioButton
                        android:id="@+id/q7_optionB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qno7_opB" />

                    <RadioButton
                        android:id="@+id/q7_optionC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qno7_opC" />

                    <RadioButton
                        android:id="@+id/q7_optionD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qno7_opD" />

                </RadioGroup>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/q8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/q8_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/qno8"
                    android:textColor="@color/q_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/inp_ans8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:inputType="text"
                    android:hint="@string/qno8_texthint" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/q9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/q9_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/qno9"
                    android:textColor="@color/q_color"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/q9_optionA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/qno9_opA" />

                <CheckBox
                    android:id="@+id/q9_optionB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/qno9_opB" />

                <CheckBox
                    android:id="@+id/q9_optionC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/qno9_opC" />

                <CheckBox
                    android:id="@+id/q9_optionD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/qno9_opD" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/q10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/q10_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/qno6"
                    android:textColor="@color/q_color"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/q10_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp" >

                    <RadioButton
                        android:id="@+id/q10_optionA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qno10_opA" />

                    <RadioButton
                        android:id="@+id/q10_optionB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qno10_opB" />

                    <RadioButton
                        android:id="@+id/q10_optionC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qno10_opC" />

                    <RadioButton
                        android:id="@+id/q10_optionD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qno10_opD" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/submit_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:onClick="result"
                    android:text="@string/Submit"
                    android:textColor="#ffffff"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/reset_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:onClick="reset"
                    android:text="@string/Reset"
                    android:textColor="#ffffff"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>